.actions
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: var(--spacing-lg)
    height: 41px
    span
        color: var(--color-text-secondary)
        font-size: var(--font-size-base)

    .clearBtn
        background: var( --color-surface-secondary)
        color: var(--color-text-button)
        border: 1px solid var(--color-button-clear)
        font-size: var(--font-size-base)
        padding: var(--spacing-sm) var(--spacing-md)
        border-radius: var(--radius-base)
        cursor: pointer
        transition: var(--transition-base)

        &:hover
            background: var(--color-button-clear-hover)
