.primary
    background: var(--color-button-add)
    color: var(--color-text-button)

    &:hover
        background: var(--color-button-add-hover)

.secondary
    background: var(--color-button-delete)
    color: var(--color-text-button)

    &:hover
        background: var(--color-button-delete-hover)
