:root
    --font-primary: 'Inter', sans-serif
    --font-header: 'Poppins', sans-serif
    --font-size-base: 1.2rem
    --font-size-lg: 1.2rem
    --font-size-header: 2.4rem
    --font-weight-regular: 400
    --font-weight-bold: 600
    --spacing-xs: 4px
    --spacing-sm: 8px
    --spacing-mds: 0.7rem
    --spacing-md: 16px
    --spacing-lg: 24px
    --radius-base: 12px
    --radius-container: 1.5rem
    --transition-base: 0.2s ease-in-out
    --color-bg: #2A2A54
    --color-app-bg: #FF8280
    --color-surface: #161A3B
    --color-surface-secondary: #1F1F42
    --color-input-bg: #2A2A54
    --color-text-primary: #ffffff
    --color-text-secondary: #c3b8d8
    --color-text-button: #ffffff
    --color-form-base: #161A3B
    --color-form-placeholder: #ae9ec0
    --color-form-outline: #73608a00
    --color-form-outline-focus: #73608a
    --color-form-focus: #201F41
    --color-checkbox: #73608a
    --color-button-add: #4be1c1
    --color-button-add-hover: #35c3a4
    --color-button-delete: #F75B81
    --color-button-delete-hover: #e43a65
    --color-button-clear: #1F1F42
    --color-button-clear-hover: #18183b
    --color-filter-active-bg: #F75B81
    --color-filter-inactive-bg: #1F1F42
    --color-filter-text: #ffffff
    --color-border: #4a3a6a
    --color-border-secondary: #ae9ec02c
    --color-divider: rgba(255, 255, 255, 0.1)
    --shadow-card: 10px 10px 20px rgba(0, 0, 0, 0.5)
    --shadow-button: 4px 4px 10px rgba(0, 0, 0, 0.3)
